VITE_API_KEY=AIzaSyAidr-9HSNlfok5BOBer8Te8EflyV8VYi4
VITE_AUTH_DOMAIN=seven-de-burgers.firebaseapp.com
VITE_PROJECT_ID=seven-de-burgers
VITE_STORAGE_BUCKET=seven-de-burgers.firebasestorage.app
VITE_MESSAGING_SENDER_ID=34089845279
VITE_APP_ID=1:34089845279:web:d13440c34e6bb7fa910b2a
VITE_MEASUREMENT_ID=G-Q8YQJGL2XY
